CODE/PC_APP/CanApp/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styl dla przycisków -->
    <Style x:Key="MyButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

    <!-- Styl dla DataGrid -->
    <Style x:Key="MyDataGridStyle" TargetType="DataGrid">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="RowBackground" Value="White"/>
        <Setter Property="AlternatingRowBackground" Value="#DDDDDD"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="CanUserSortColumns" Value="True"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="MyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="SecondWindowButtonStyle" TargetType="Button">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="16" />
        <Setter Property="Background" Value="#E0E0E0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3" />
            </Style>
        </Style.Resources>
    </Style>

</ResourceDictionary>